This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in faiss2021
Warning--page numbers missing in both pages and numpages fields in faiss2021
Warning--no number and no volume in hnsw2020
Warning--page numbers missing in both pages and numpages fields in hnsw2020
You've used 2 entries,
            6273 wiz_defined-function locations,
            1526 strings with 18516 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 329
> -- 62
< -- 0
+ -- 21
- -- 23
* -- 136
:= -- 199
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 165
empty$ -- 121
format.name$ -- 31
if$ -- 550
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 55
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 74
(There were 4 warnings)
