This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in faiss2021
Warning--page numbers missing in both pages and numpages fields in faiss2021
Warning--no number and no volume in hnsw2020
Warning--page numbers missing in both pages and numpages fields in hnsw2020
Warning--empty publisher in quake2025
Warning--empty address in quake2025
Warning--page numbers missing in both pages and numpages fields in quake2025
Warning--empty publisher in hqi2023
Warning--empty address in hqi2023
Warning--page numbers missing in both pages and numpages fields in hqi2023
Warning--empty publisher in milvus2021
Warning--empty address in milvus2021
Warning--page numbers missing in both pages and numpages fields in milvus2021
Warning--empty publisher in coopscans2007
Warning--empty address in coopscans2007
You've used 8 entries,
            6273 wiz_defined-function locations,
            1557 strings with 19884 characters,
and the built_in function-call counts, 9383 in all, are:
= -- 1084
> -- 424
< -- 0
+ -- 147
- -- 143
* -- 741
:= -- 965
add.period$ -- 36
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 779
empty$ -- 554
format.name$ -- 175
if$ -- 2235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 99
num.names$ -- 56
pop$ -- 385
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 520
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 15
while$ -- 34
width$ -- 0
write$ -- 179
(There were 15 warnings)
