\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hnsw2020}
\citation{pq2011}
\citation{faiss2021}
\citation{milvus2021}
\citation{hqi2023}
\citation{quake2025}
\citation{ivfrabitq2025}
\citation{faiss2021}
\citation{coopscans2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IVF Engine}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{ivfrabitq2025}
\citation{pq2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheduler configurations.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schedulers}{{1}{2}{Scheduler configurations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Per-List Batch Scan}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scan Modes}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Schedulers}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Workloads}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Device}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental Protocol}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Experiment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Performance Overview}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput (QPS) across schedulers for random and clustered workloads.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview-qps}{{1}{3}{Throughput (QPS) across schedulers for random and clustered workloads}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput and Recall@10 (mean $\pm $ std, 5 runs). $\Delta t = 5$\,ms, MaxBS $= 128$.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:main-results}{{2}{3}{Throughput and Recall@10 (mean $\pm $ std, 5 runs). $\Delta t = 5$\,ms, MaxBS $= 128$}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean per-list reuse metrics across 5 runs.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:list-sharing}{{3}{3}{Mean per-list reuse metrics across 5 runs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}How Many Queries Share Each Inverted List ($L$)}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch size sweep: relative QPS of MM vs MV across random and clustered workloads.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sweep}{{2}{3}{Batch size sweep: relative QPS of MM vs MV across random and clustered workloads}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch Size Parameter Sweep}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Workload}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clustered Workload}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected ($\Delta t$, MaxBS) configurations --- random workload.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:sweep-random}{{4}{4}{Selected ($\Delta t$, MaxBS) configurations --- random workload}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected ($\Delta t$, MaxBS) configurations --- clustered workload.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:sweep-clustered}{{5}{4}{Selected ($\Delta t$, MaxBS) configurations --- clustered workload}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average latency vs batch size on the random workload.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:latency-random}{{3}{4}{Average latency vs batch size on the random workload}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microbenchmark}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:microbench}{{3.3}{4}{Microbenchmark}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average latency vs batch size on the clustered workload.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latency-clustered}{{4}{4}{Average latency vs batch size on the clustered workload}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scan kernel throughput as a function of $L$.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:microbench}{{5}{4}{Scan kernel throughput as a function of $L$}{figure.caption.13}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ivfrabitq2025}{{1}{2025}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{pq2011}{{2}{2011}{{J{\'e}gou et~al\mbox  {.}}}{{}}}
\bibcite{faiss2021}{{3}{2019}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{hnsw2020}{{4}{2020}{{Malkov and Yashunin}}{{}}}
\bibcite{quake2025}{{5}{2025}{{Mohoney et~al\mbox  {.}}}{{}}}
\bibcite{hqi2023}{{6}{2023}{{Mohoney et~al\mbox  {.}}}{{}}}
\bibcite{milvus2021}{{7}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{coopscans2007}{{8}{2007}{{Zukowski et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
