%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Johnson et~al\mbox{.}(2021)]%
        {faiss2021}
\bibfield{author}{\bibinfo{person}{Jeff Johnson}, \bibinfo{person}{Matthijs
  Douze}, {and} \bibinfo{person}{Herv{\'e} J{\'e}gou}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Billion-Scale Similarity Search with {GPU}s}.
\newblock \bibinfo{journal}{\emph{{IEEE} Transactions on Big Data}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Malkov and Yashunin(2020)]%
        {hnsw2020}
\bibfield{author}{\bibinfo{person}{Yuri~A. Malkov} {and}
  \bibinfo{person}{Dmitry~A. Yashunin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Efficient and Robust Approximate Nearest Neighbor
  Search Using Hierarchical Navigable Small World Graphs}.
\newblock \bibinfo{journal}{\emph{{IEEE} Transactions on Pattern Analysis and
  Machine Intelligence}} (\bibinfo{year}{2020}).
\newblock


\end{thebibliography}
