======================================================================
  IVF Batch Scheduling Experiments
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building custom IVF index (n_clusters=256) …
  done in 1.06s

──────────────────────────────────────────────────────────────────────
  Sequential — one query at a time
──────────────────────────────────────────────────────────────────────
  Recall@10:  0.956
  QPS:       1892
  Wall time: 5.284s
  Latency:   avg=0.528ms  p95=0.722ms  p99=0.834ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — time-window batching, per-list MV scan
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   21.0     2095   0.956    17.469ms    27.729ms     5.832ms
     0.5     64   24.2     2101   0.956    21.040ms    38.147ms     7.071ms
     0.5    128   23.0     2106   0.956    19.971ms    37.091ms     6.725ms
     0.5    256   23.1     2106   0.956    20.002ms    35.537ms     6.767ms
     1.0     32   25.9     2127   0.956    19.717ms    28.425ms     6.713ms
     1.0     64   40.0     2108   0.956    31.712ms    53.278ms    10.752ms
     1.0    128   38.5     2123   0.956    31.322ms    57.987ms    10.739ms
     1.0    256   40.0     2105   0.956    35.936ms    83.121ms    12.298ms
     2.0     32   30.5     2089   0.956    22.265ms    30.334ms     7.462ms
     2.0     64   50.5     2161   0.956    37.429ms    54.123ms    12.893ms
     2.0    128   53.8     2169   0.956    41.551ms    65.486ms    14.454ms
     2.0    256   59.9     2152   0.956    46.768ms    75.774ms    16.162ms
     5.0     32   31.7     2132   0.956    22.534ms    30.881ms     7.632ms
     5.0     64   61.3     2168   0.956    43.872ms    58.990ms    15.277ms
     5.0    128   87.7     2253   0.956    63.569ms    93.759ms    22.641ms
     5.0    256  103.1     2215   0.956    79.607ms   130.230ms    28.140ms
    10.0     32   31.9     2104   0.956    22.835ms    31.193ms     7.673ms
    10.0     64   63.3     2166   0.956    45.023ms    60.499ms    15.695ms
    10.0    128  122.0     2110   0.956    89.640ms   125.305ms    30.718ms
    10.0    256  163.9     2263   0.956   121.576ms   183.958ms    43.611ms
    20.0     32   31.9     2124   0.956    22.715ms    31.101ms     7.692ms
    20.0     64   63.7     2116   0.956    45.785ms    61.616ms    15.668ms
    20.0    128  125.0     2244   0.956    87.766ms   117.734ms    31.330ms
    20.0    256  227.3     2311   0.956   161.131ms   224.796ms    58.727ms
    50.0     32   31.9     2004   0.956    23.726ms    32.456ms     7.808ms
    50.0     64   63.7     2090   0.956    46.230ms    62.488ms    15.703ms
    50.0    128  126.6     2222   0.956    88.971ms   118.372ms    31.726ms
    50.0    256  250.0     2290   0.956   173.422ms   232.807ms    63.405ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — time-window batching, per-list MM scan
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.4     1426   0.956    35.376ms    39.963ms    13.016ms
     0.5     64   59.2     1441   0.956    59.224ms    76.798ms    15.831ms
     0.5    128  116.3     1707   0.956   113.875ms   136.540ms    40.283ms
     0.5    256  163.9     1987   0.956   141.534ms   193.027ms    47.090ms
     1.0     32   31.6     1306   0.956    36.361ms    40.957ms    11.954ms
     1.0     64   62.1     1397   0.956    63.217ms    76.978ms    17.689ms
     1.0    128  119.0     1713   0.956   107.257ms   135.313ms    33.982ms
     1.0    256  178.6     1999   0.956   147.932ms   202.497ms    49.248ms
     2.0     32   31.7     1323   0.956    36.718ms    40.498ms    12.608ms
     2.0     64   62.5     1408   0.956    62.366ms    76.540ms    17.172ms
     2.0    128  122.0     1683   0.956   115.340ms   137.738ms    40.554ms
     2.0    256  208.3     2006   0.956   170.187ms   227.819ms    56.890ms
     5.0     32   31.8     1309   0.956    34.439ms    40.704ms    10.059ms
     5.0     64   63.3     1379   0.956    70.657ms    78.007ms    24.505ms
     5.0    128  123.5     1628   0.956   114.437ms   139.680ms    37.019ms
     5.0    256  204.1     2055   0.956   161.060ms   222.614ms    54.586ms
    10.0     32   31.9     1291   0.956    39.956ms    41.028ms    15.225ms
    10.0     64   63.7     1381   0.956    75.170ms    77.734ms    28.992ms
    10.0    128  125.0     1646   0.956   115.883ms   140.819ms    39.124ms
    10.0    256  222.2     2098   0.956   170.156ms   235.887ms    58.537ms
    20.0     32   31.9     1737   0.956    27.353ms    35.389ms     8.974ms
    20.0     64   63.7     1985   0.956    48.056ms    63.436ms    15.952ms
    20.0    128  126.6     2331   0.956    85.923ms   116.055ms    31.481ms
    20.0    256  178.6     2563   0.956   116.037ms   160.852ms    45.153ms
    50.0     32   31.9     1677   0.956    28.383ms    36.940ms     9.348ms
    50.0     64   63.7     1635   0.956    56.604ms    75.623ms    17.548ms
    50.0    128  126.6     1939   0.956    99.062ms   132.729ms    33.501ms
    50.0    256  250.0     2402   0.956   168.019ms   231.968ms    63.279ms

──────────────────────────────────────────────────────────────────────
  Workload Comparison — Random vs Clustered Queries
──────────────────────────────────────────────────────────────────────

  Workload: Random (sift_query)
    Sequential:     1868 QPS  wall=5.352s  avg_lat=0.534ms  p95_lat=0.728ms  p99_lat=0.824ms
    Batch(MV):       2133 QPS  wall=4.689s  avg_lat=80.109ms  p95_lat=117.700ms  p99_lat=129.627ms  avg_qd=27.631ms  avg_bs=106.4
    Batch(MM):       1671 QPS  wall=5.986s  avg_lat=118.386ms  p95_lat=141.775ms  p99_lat=1076.960ms  avg_qd=42.821ms  avg_bs=123.5

    A1 — Latency decomposition (avg per query):
    Scheduler       Queue (ms)  Scan (ms)  Total (ms)
    ------------------------------------------------
    Sequential           0.00       0.52        0.52
    Batch(MV)           27.63      51.99       79.62
    Batch(MM)           42.82      75.02      117.84

    A2+A3 — Per-list reuse and m distribution:
    Scheduler       Lists/query  m_mean  m_P50  m_P95
    ------------------------------------------------
    Sequential              8.0     1.0      1      1
    Batch(MV)               2.1     3.7      3      9
    Batch(MM)               1.9     4.2      4      9

  Workload: Clustered (10 regions)
    Sequential:     1911 QPS  wall=5.232s  avg_lat=0.522ms  p95_lat=0.718ms  p99_lat=0.836ms
    Batch(MV):       2310 QPS  wall=4.329s  avg_lat=56.858ms  p95_lat=102.099ms  p99_lat=117.579ms  avg_qd=20.339ms  avg_bs=70.9
    Batch(MM):       2507 QPS  wall=3.989s  avg_lat=37.195ms  p95_lat=75.044ms  p99_lat=103.471ms  avg_qd=14.054ms  avg_bs=50.5

    A1 — Latency decomposition (avg per query):
    Scheduler       Queue (ms)  Scan (ms)  Total (ms)
    ------------------------------------------------
    Sequential           0.00       0.51        0.51
    Batch(MV)           20.34      36.19       56.53
    Batch(MM)           14.05      22.89       36.94

    A2+A3 — Per-list reuse and m distribution:
    Scheduler       Lists/query  m_mean  m_P50  m_P95
    ------------------------------------------------
    Sequential              8.0     1.0      1      1
    Batch(MV)               0.7    11.5      6     42
    Batch(MM)               0.9     8.9      5     32

