======================================================================
  IVF Batch Scheduling Experiments
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building custom IVF index (n_clusters=256) …
  done in 0.99s

──────────────────────────────────────────────────────────────────────
  Sequential — one query at a time
──────────────────────────────────────────────────────────────────────
  Recall@10:  0.956
  QPS:       1786
  Wall time: 5.600s
  Latency:   avg=0.559ms  p95=0.776ms  p99=0.906ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   24.6     2063   0.956    20.103ms    29.806ms     6.667ms
     0.5     64   30.2     2077   0.956    29.109ms    53.679ms     9.797ms
     0.5    128   29.2     2084   0.956    30.902ms    66.038ms    10.495ms
     0.5    256   45.5     2044   0.956    54.751ms   101.320ms    18.214ms
     1.0     32   31.5     1875   0.956    25.485ms    33.988ms     8.540ms
     1.0     64   46.9     2007   0.956    40.139ms    62.270ms    13.255ms
     1.0    128   64.9     2065   0.956    62.693ms   116.043ms    21.012ms
     1.0    256   90.1     2038   0.956    88.906ms   178.602ms    29.898ms
     2.0     32   31.4     1160   0.956    39.635ms    93.078ms    12.330ms
     2.0     64   62.5     1772   0.956    51.846ms    69.779ms    16.009ms
     2.0    128   88.5     2085   0.956    70.302ms   105.698ms    23.903ms
     2.0    256   92.6     2095   0.956    78.004ms   129.136ms    26.713ms
     5.0     32   31.7     2131   0.956    22.575ms    30.889ms     7.666ms
     5.0     64   61.3     2168   0.956    43.799ms    58.934ms    15.192ms
     5.0    128  101.0     2191   0.956    75.169ms   109.006ms    26.305ms
     5.0    256  105.3     2194   0.956    80.517ms   126.130ms    28.413ms
    10.0     32   31.9     2080   0.956    23.046ms    31.493ms     7.712ms
    10.0     64   63.3     2141   0.956    45.334ms    60.784ms    15.653ms
    10.0    128  122.0     2198   0.956    86.989ms   117.201ms    30.595ms
    10.0    256  169.5     2242   0.956   127.813ms   191.463ms    45.870ms
    20.0     32   31.9     2089   0.956    22.969ms    31.467ms     7.696ms
    20.0     64   63.7     2133   0.956    45.598ms    61.350ms    15.718ms
    20.0    128  125.0     2213   0.956    88.542ms   118.340ms    31.293ms
    20.0    256  227.3     2288   0.956   164.729ms   228.275ms    59.433ms
    50.0     32   31.9     2160   0.956    22.512ms    30.874ms     7.738ms
    50.0     64   63.7     2156   0.956    45.287ms    60.794ms    15.687ms
    50.0    128  126.6     2189   0.956    89.847ms   119.506ms    31.727ms
    50.0    256  250.0     2255   0.956   175.146ms   234.348ms    63.418ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.2     1554   0.956    28.317ms    39.105ms     7.845ms
     0.5     64   61.3     1485   0.956    65.711ms    76.740ms    22.957ms
     0.5    128  103.1     1661   0.956   114.258ms   139.995ms    40.948ms
     0.5    256  166.7     1981   0.956   147.264ms   214.002ms    49.558ms
     1.0     32   31.6     1355   0.956    35.305ms    41.073ms    11.777ms
     1.0     64   57.8     1521   0.956    62.309ms    75.953ms    22.049ms
     1.0    128  119.0     1772   0.956   104.481ms   135.844ms    33.626ms
     1.0    256  166.7     1987   0.956   143.589ms   201.043ms    48.214ms
     2.0     32   31.7     1388   0.956    35.541ms    41.471ms    12.574ms
     2.0     64   62.9     1462   0.956    59.102ms    77.059ms    15.553ms
     2.0    128  111.1     1668   0.956   109.419ms   138.988ms    36.254ms
     2.0    256  175.4     2026   0.956   143.528ms   216.357ms    48.681ms
     5.0     32   31.8     1320   0.956    35.463ms    42.194ms    11.282ms
     5.0     64   63.3     1345   0.956    73.158ms    80.726ms    25.831ms
     5.0    128  123.5     1599   0.956   116.366ms   143.045ms    37.503ms
     5.0    256  227.3     1931   0.956   188.970ms   256.824ms    64.120ms
    10.0     32   31.9     1103   0.956    47.732ms    47.443ms    18.783ms
    10.0     64   63.7     1257   0.956    83.973ms    84.219ms    33.219ms
    10.0    128  125.0     1631   0.956   119.304ms   141.282ms    41.701ms
    10.0    256  232.6     2019   0.956   181.978ms   244.271ms    61.322ms
    20.0     32   31.9     1241   0.956    38.408ms    42.590ms    12.658ms
    20.0     64   63.7     1316   0.956    71.224ms    80.881ms    22.765ms
    20.0    128  126.6     1579   0.956   124.956ms   142.633ms    44.544ms
    20.0    256  243.9     2036   0.956   184.628ms   244.772ms    62.633ms
    50.0     32   31.9     1247   0.956    38.253ms    42.827ms    12.638ms
    50.0     64   63.7     1320   0.956    68.273ms    80.215ms    19.881ms
    50.0    128  126.6     1625   0.956   114.105ms   140.222ms    35.862ms
    50.0    256  250.0     2038   0.956   187.719ms   246.590ms    64.293ms

──────────────────────────────────────────────────────────────────────
  Clustered Workload — selected from sift_query.fvecs
──────────────────────────────────────────────────────────────────────
  selected 784 queries falling into 10 hottest centroids
  per-centroid query counts: [96, 91, 89, 82, 77, 73, 71, 69, 69, 67]

──────────────────────────────────────────────────────────────────────
  Batch(MV) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   26.1     1818   0.982    24.796ms    35.063ms     8.122ms
     0.5     64   32.7     1870   0.982    36.018ms    54.889ms    12.098ms
     0.5    128   35.6     1832   0.982    42.255ms    68.752ms    13.802ms
     0.5    256   35.6     1832   0.982    42.178ms    64.639ms    14.025ms
     1.0     32   27.0     1810   0.982    24.887ms    34.739ms     8.063ms
     1.0     64   41.3     1848   0.982    43.154ms    64.438ms    14.242ms
     1.0    128   43.6     1812   0.982    52.965ms    84.447ms    17.275ms
     1.0    256   46.1     1806   0.982    54.475ms    85.935ms    18.151ms
     2.0     32   29.0     1787   0.982    26.164ms    35.560ms     8.738ms
     2.0     64   49.0     1818   0.982    47.637ms    67.957ms    15.646ms
     2.0    128   56.0     1834   0.982    60.213ms    96.102ms    19.091ms
     2.0    256   56.0     1837   0.982    60.135ms    91.823ms    19.556ms
     5.0     32   30.2     1834   0.982    25.400ms    34.981ms     8.391ms
     5.0     64   52.3     1800   0.982    49.740ms    67.770ms    16.300ms
     5.0    128   78.4     1796   0.982    82.843ms   131.325ms    28.014ms
     5.0    256   71.3     1849   0.982    78.562ms   125.418ms    27.003ms
    10.0     32   31.4     1862   0.982    25.474ms    34.703ms     8.565ms
    10.0     64   56.0     1890   0.982    48.681ms    66.032ms    16.452ms
    10.0    128   87.1     1871   0.982    87.432ms   128.166ms    30.292ms
    10.0    256   98.0     1868   0.982    99.993ms   158.203ms    36.391ms
    20.0     32   31.4     1787   0.982    26.670ms    35.840ms     8.989ms
    20.0     64   60.3     1813   0.982    51.654ms    71.934ms    17.564ms
    20.0    128  112.0     1845   0.982    97.923ms   139.399ms    34.058ms
    20.0    256  130.7     1833   0.982   140.248ms   232.128ms    50.353ms
    50.0     32   31.4     1787   0.982    27.293ms    36.306ms     9.606ms
    50.0     64   60.3     1813   0.982    52.817ms    69.682ms    18.179ms
    50.0    128  112.0     1843   0.982   101.378ms   136.899ms    35.834ms
    50.0    256  196.0     1892   0.982   184.782ms   265.304ms    73.231ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   26.1     1242   0.982    39.664ms    45.246ms    14.712ms
     0.5     64   41.3     1423   0.982    62.194ms   156.840ms    21.201ms
     0.5    128   52.3     1645   0.982    85.248ms   126.864ms    28.313ms
     0.5    256   52.3     1672   0.982    88.710ms   134.015ms    28.567ms
     1.0     32   28.0     1250   0.982    34.992ms    42.093ms    10.143ms
     1.0     64   49.0     1432   0.982    57.409ms    75.740ms    15.597ms
     1.0    128   65.3     1638   0.982    91.364ms   131.132ms    29.964ms
     1.0    256   71.3     1691   0.982    94.240ms   139.896ms    30.306ms
     2.0     32   29.0     1239   0.982    39.452ms    44.433ms    14.375ms
     2.0     64   49.0     1465   0.982    58.503ms    76.483ms    18.168ms
     2.0    128   71.3     1663   0.982    91.330ms   129.836ms    30.216ms
     2.0    256   78.4     1693   0.982    98.875ms   145.431ms    32.896ms
     5.0     32   30.2     1276   0.982    34.988ms    42.454ms    10.361ms
     5.0     64   56.0     1479   0.982    56.979ms    75.599ms    15.736ms
     5.0    128   87.1     1693   0.982    94.111ms   130.602ms    32.016ms
     5.0    256   98.0     1746   0.982   105.129ms   155.622ms    35.543ms
    10.0     32   31.4     1247   0.982    40.606ms    45.259ms    15.411ms
    10.0     64   60.3     1488   0.982    65.680ms   165.158ms    24.112ms
    10.0    128   98.0     1720   0.982    96.849ms   130.327ms    33.312ms
    10.0    256  112.0     1778   0.982   117.852ms   177.558ms    40.808ms
    20.0     32   31.4     1224   0.982    38.803ms    45.179ms    12.995ms
    20.0     64   60.3     1553   0.982    59.194ms    75.820ms    19.653ms
    20.0    128  112.0     1739   0.982   103.326ms   144.789ms    36.510ms
    20.0    256  130.7     1940   0.982   134.808ms   206.245ms    45.567ms
    50.0     32   31.4     1251   0.982    38.576ms    44.190ms    13.328ms
    50.0     64   60.3     1479   0.982    62.353ms    77.592ms    20.065ms
    50.0    128  112.0     1761   0.982   103.123ms   141.235ms    35.993ms
    50.0    256  196.0     2229   0.982   159.161ms   232.548ms    65.755ms

──────────────────────────────────────────────────────────────────────
  Workload Comparison — Random vs Clustered (Δt=5ms, MaxBS=128)
──────────────────────────────────────────────────────────────────────

  Workload: Random (sift_query)
    Sequential:     1766 QPS  wall=5.662s  recall=0.956  avg_lat=0.565ms  p95_lat=0.778ms  p99_lat=0.871ms
    Batch(MV):       2033 QPS  wall=4.918s  recall=0.956  avg_lat=90.960ms  p95_lat=123.147ms  p99_lat=133.743ms  avg_qd=30.364ms  avg_bs=119.0
    Batch(MM):       1612 QPS  wall=6.202s  recall=0.956  avg_lat=115.231ms  p95_lat=141.109ms  p99_lat=148.926ms  avg_qd=37.028ms  avg_bs=123.5

  Workload: Clustered (784 real queries, 10 centroids)
    Sequential:     1508 QPS  wall=0.520s  recall=0.982  avg_lat=0.662ms  p95_lat=0.867ms  p99_lat=0.959ms
    Batch(MV):       1813 QPS  wall=0.432s  recall=0.982  avg_lat=82.456ms  p95_lat=128.814ms  p99_lat=140.330ms  avg_qd=27.890ms  avg_bs=78.4
    Batch(MM):       1723 QPS  wall=0.455s  recall=0.982  avg_lat=92.476ms  p95_lat=129.745ms  p99_lat=140.307ms  avg_qd=31.559ms  avg_bs=87.1

