======================================================================
  IVF Batch Scheduling Experiments
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building custom IVF index (n_clusters=256) …
  done in 1.05s

──────────────────────────────────────────────────────────────────────
  Sequential — one query at a time
──────────────────────────────────────────────────────────────────────
  Recall@10:  0.956
  QPS:       1895
  Wall time: 5.277s
  Latency:   avg=0.527ms  p95=0.719ms  p99=0.808ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — time-window batching, per-list MV scan
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   23.8     2080   0.956    18.940ms    28.175ms     6.296ms
     0.5     64   25.3     2097   0.956    21.504ms    37.053ms     7.268ms
     0.5    128   24.2     2102   0.956    20.666ms    36.464ms     6.971ms
     0.5    256   24.0     2102   0.956    20.439ms    35.822ms     6.873ms
     1.0     32   27.6     2101   0.956    20.588ms    29.005ms     6.861ms
     1.0     64   31.9     2146   0.956    25.500ms    43.689ms     8.704ms
     1.0    128   33.2     2142   0.956    27.035ms    45.600ms     9.248ms
     1.0    256   35.7     2133   0.956    28.437ms    47.943ms     9.727ms
     2.0     32   30.4     2113   0.956    22.078ms    30.072ms     7.481ms
     2.0     64   47.8     2175   0.956    35.662ms    52.484ms    12.445ms
     2.0    128   50.3     2185   0.956    38.134ms    60.940ms    13.249ms
     2.0    256   49.8     2188   0.956    37.986ms    61.511ms    13.324ms
     5.0     32   31.7     2122   0.956    22.585ms    30.973ms     7.609ms
     5.0     64   60.2     2237   0.956    42.207ms    57.084ms    14.939ms
     5.0    128   82.6     2278   0.956    59.377ms    89.061ms    21.178ms
     5.0    256   84.0     2276   0.956    60.991ms    95.776ms    21.806ms
    10.0     32   31.9     2096   0.956    23.047ms    31.773ms     7.825ms
    10.0     64   63.3     2195   0.956    44.600ms    59.908ms    15.693ms
    10.0    128  120.5     2250   0.956    84.860ms   115.035ms    30.366ms
    10.0    256  147.1     2303   0.956   105.991ms   157.083ms    38.325ms
    20.0     32   31.9     2139   0.956    22.611ms    31.082ms     7.691ms
    20.0     64   63.7     2205   0.956    44.582ms    60.105ms    15.669ms
    20.0    128  125.0     2224   0.956    88.320ms   119.171ms    31.384ms
    20.0    256  227.3     2269   0.956   163.200ms   228.285ms    58.922ms
    50.0     32   31.9     2124   0.956    22.765ms    31.148ms     7.739ms
    50.0     64   63.7     2211   0.956    44.551ms    60.208ms    15.687ms
    50.0    128  126.6     2273   0.956    87.701ms   116.914ms    31.720ms
    50.0    256  250.0     2326   0.956   171.744ms   230.902ms    63.421ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — time-window batching, per-list MM scan
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.3     1823   0.956    25.822ms    33.686ms     8.372ms
     0.5     64   58.5     1971   0.956    46.312ms    62.894ms    15.096ms
     0.5    128   64.9     2035   0.956    52.207ms    75.581ms    17.639ms
     0.5    256   65.4     2036   0.956    52.386ms    75.615ms    17.639ms
     1.0     32   31.5     1309   0.956    32.631ms    40.571ms     8.259ms
     1.0     64   62.1     1386   0.956    64.347ms    78.709ms    18.453ms
     1.0    128  119.0     1729   0.956   108.890ms   135.436ms    36.386ms
     1.0    256  133.3     2007   0.956   124.301ms   194.204ms    41.745ms
     2.0     32   31.7     1279   0.956    38.034ms    41.725ms    13.098ms
     2.0     64   62.5     1394   0.956    62.861ms    79.116ms    17.228ms
     2.0    128  120.5     1667   0.956   109.083ms   137.839ms    33.604ms
     2.0    256  131.6     2066   0.956   113.173ms   186.171ms    38.297ms
     5.0     32   31.8     1375   0.956    33.848ms    42.181ms    10.630ms
     5.0     64   63.3     1479   0.956    68.058ms    77.548ms    25.001ms
     5.0    128  112.4     1819   0.956   101.152ms   136.672ms    35.865ms
     5.0    256  185.2     2057   0.956   147.422ms   210.699ms    50.730ms
    10.0     32   31.9     1309   0.956    39.333ms    40.827ms    14.940ms
    10.0     64   63.7     1387   0.956    61.588ms    77.859ms    15.589ms
    10.0    128  125.0     1756   0.956   107.743ms   134.371ms    35.768ms
    10.0    256  217.4     2154   0.956   162.928ms   220.187ms    57.282ms
    20.0     32   31.9     1308   0.956    36.425ms    40.888ms    11.997ms
    20.0     64   63.7     1394   0.956    67.356ms    77.432ms    21.618ms
    20.0    128  126.6     2162   0.956    90.038ms   124.050ms    31.419ms
    20.0    256  178.6     2551   0.956   117.398ms   162.882ms    45.815ms
    50.0     32   31.9     1313   0.956    36.333ms    41.081ms    11.998ms
    50.0     64   63.7     1402   0.956    64.695ms    78.323ms    19.165ms
    50.0    128  126.6     1641   0.956   112.507ms   138.929ms    35.486ms
    50.0    256  250.0     2338   0.956   171.226ms   233.741ms    63.831ms

──────────────────────────────────────────────────────────────────────
  Workload Comparison — Random vs Clustered Queries
──────────────────────────────────────────────────────────────────────

  Workload: Random (sift_query)
    Sequential:     1793 QPS  wall=5.578s  avg_lat=0.557ms  p95_lat=0.752ms  p99_lat=0.890ms
    Batch(MV):       2212 QPS  wall=4.521s  avg_lat=72.085ms  p95_lat=103.385ms  p99_lat=113.580ms  avg_qd=25.449ms  avg_bs=98.0
    Batch(MM):       1721 QPS  wall=5.811s  avg_lat=109.775ms  p95_lat=135.682ms  p99_lat=145.305ms  avg_qd=36.564ms  avg_bs=123.5

  Workload: Clustered (10 regions)
    Sequential:     1896 QPS  wall=5.273s  avg_lat=0.527ms  p95_lat=0.704ms  p99_lat=0.782ms
    Batch(MV):       2300 QPS  wall=4.347s  avg_lat=58.815ms  p95_lat=104.063ms  p99_lat=116.726ms  avg_qd=20.956ms  avg_bs=73.0
    Batch(MM):       2571 QPS  wall=3.890s  avg_lat=33.339ms  p95_lat=63.358ms  p99_lat=74.461ms  avg_qd=12.795ms  avg_bs=46.3

