======================================================================
  IVF Batch Scheduling Experiments
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building custom IVF index (n_clusters=256) …
  done in 1.13s

──────────────────────────────────────────────────────────────────────
  Sequential — one query at a time
──────────────────────────────────────────────────────────────────────
  Recall@10:  0.956
  QPS:       1870
  Wall time: 5.347s
  Latency:   avg=0.534ms  p95=0.723ms  p99=0.808ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   23.4     2081   0.956    18.710ms    28.110ms     6.256ms
     0.5     64   24.0     2102   0.956    20.948ms    36.046ms     7.103ms
     0.5    128   23.0     2103   0.956    19.888ms    33.444ms     6.735ms
     0.5    256   25.3     2097   0.956    21.408ms    37.830ms     7.211ms
     1.0     32   27.2     2104   0.956    20.535ms    29.188ms     6.916ms
     1.0     64   35.1     2131   0.956    27.701ms    44.371ms     9.450ms
     1.0    128   35.5     2133   0.956    27.853ms    46.152ms     9.551ms
     1.0    256   35.0     2136   0.956    27.587ms    45.019ms     9.455ms
     2.0     32   30.4     2107   0.956    22.168ms    30.331ms     7.517ms
     2.0     64   46.9     2184   0.956    34.778ms    51.277ms    12.060ms
     2.0    128   51.0     2182   0.956    38.598ms    60.413ms    13.362ms
     2.0    256   64.9     2141   0.956    71.620ms   181.095ms    24.577ms
     5.0     32   31.7     2140   0.956    22.416ms    30.798ms     7.574ms
     5.0     64   59.9     2248   0.956    41.833ms    57.055ms    14.768ms
     5.0    128   78.1     2299   0.956    56.022ms    84.218ms    20.219ms
     5.0    256   78.1     2299   0.956    56.011ms    82.514ms    20.250ms
    10.0     32   31.9     2175   0.956    22.341ms    30.755ms     7.675ms
    10.0     64   63.3     2199   0.956    44.461ms    60.168ms    15.606ms
    10.0    128  120.5     2186   0.956    86.904ms   118.130ms    30.479ms
    10.0    256  149.3     2295   0.956   108.048ms   154.364ms    39.082ms
    20.0     32   31.9     2110   0.956    22.819ms    31.289ms     7.691ms
    20.0     64   63.7     2191   0.956    44.812ms    60.579ms    15.748ms
    20.0    128  125.0     2246   0.956    87.671ms   117.419ms    31.281ms
    20.0    256  227.3     2276   0.956   164.988ms   229.010ms    59.489ms
    50.0     32   31.9     2180   0.956    22.382ms    30.771ms     7.738ms
    50.0     64   63.7     2272   0.956    43.770ms    59.386ms    15.686ms
    50.0    128  126.6     2332   0.956    86.269ms   115.534ms    31.720ms
    50.0    256  250.0     2342   0.956   170.921ms   230.426ms    63.338ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.4     1426   0.956    30.832ms    39.916ms     8.476ms
     0.5     64   61.3     1647   0.956    58.009ms    74.722ms    19.564ms
     0.5    128   82.6     1900   0.956    79.710ms   130.572ms    26.181ms
     0.5    256  122.0     2018   0.956   117.557ms   187.588ms    39.514ms
     1.0     32   31.6     1477   0.956    33.967ms    39.909ms    12.375ms
     1.0     64   62.5     1789   0.956    52.715ms    73.469ms    17.242ms
     1.0    128   68.5     2065   0.956    53.203ms    76.274ms    17.963ms
     1.0    256  100.0     2024   0.956   103.798ms   199.277ms    34.882ms
     2.0     32   31.7     1370   0.956    35.396ms    41.039ms    12.118ms
     2.0     64   62.1     1551   0.956    62.299ms    77.166ms    21.458ms
     2.0    128   84.7     2099   0.956    64.263ms    89.451ms    21.986ms
     2.0    256   90.9     2060   0.956    74.270ms   140.226ms    25.273ms
     5.0     32   31.8     1387   0.956    32.694ms    40.684ms     9.676ms
     5.0     64   63.3     1383   0.956    70.711ms    78.405ms    24.655ms
     5.0    128  105.3     2161   0.956    78.029ms   110.491ms    27.171ms
     5.0    256  142.9     2121   0.956   115.815ms   196.129ms    40.110ms
    10.0     32   31.9     1300   0.956    39.646ms    41.299ms    15.089ms
    10.0     64   63.3     1774   0.956    51.968ms    71.380ms    16.052ms
    10.0    128  122.0     1960   0.956    97.733ms   134.258ms    34.348ms
    10.0    256  161.3     2242   0.956   125.173ms   223.455ms    44.372ms
    20.0     32   31.9     1710   0.956    27.790ms    35.597ms     9.120ms
    20.0     64   63.7     1730   0.956    54.803ms    73.688ms    17.972ms
    20.0    128  126.6     1696   0.956   114.803ms   138.912ms    39.926ms
    20.0    256  200.0     2336   0.956   143.750ms   228.598ms    52.907ms
    50.0     32   31.9     1528   0.956    31.182ms    39.611ms    10.283ms
    50.0     64   63.7     1788   0.956    52.416ms    71.436ms    16.716ms
    50.0    128  126.6     2270   0.956    87.723ms   117.362ms    31.717ms
    50.0    256  250.0     2519   0.956   163.192ms   227.888ms    63.355ms

──────────────────────────────────────────────────────────────────────
  Clustered Workload — selected from sift_query.fvecs
──────────────────────────────────────────────────────────────────────
  selected 784 queries falling into 10 hottest centroids
  per-centroid query counts: [96, 91, 89, 82, 77, 73, 71, 69, 69, 67]

──────────────────────────────────────────────────────────────────────
  Batch(MV) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   25.3     1870   0.982    23.860ms    33.445ms     7.826ms
     0.5     64   31.4     1896   0.982    32.740ms    49.379ms    10.683ms
     0.5    128   30.2     1915   0.982    30.422ms    45.234ms    10.041ms
     0.5    256   27.0     1912   0.982    26.817ms    40.808ms     8.805ms
     1.0     32   27.0     1873   0.982    24.146ms    33.615ms     7.917ms
     1.0     64   37.3     1927   0.982    36.466ms    55.215ms    12.270ms
     1.0    128   37.3     1915   0.982    37.056ms    56.097ms    12.697ms
     1.0    256   37.3     1904   0.982    37.948ms    57.382ms    12.840ms
     2.0     32   29.0     1880   0.982    24.634ms    34.021ms     8.083ms
     2.0     64   46.1     1908   0.982    43.453ms    63.086ms    14.542ms
     2.0    128   46.1     1938   0.982    46.390ms    68.607ms    15.883ms
     2.0    256   56.0     1866   0.982    59.159ms    89.028ms    19.593ms
     5.0     32   30.2     1889   0.982    24.685ms    34.684ms     8.181ms
     5.0     64   52.3     1927   0.982    46.871ms    64.296ms    16.141ms
     5.0    128   71.3     1911   0.982    71.054ms   108.932ms    25.108ms
     5.0    256   71.3     1932   0.982    68.927ms   104.360ms    24.711ms
    10.0     32   31.4     1869   0.982    25.343ms    34.666ms     8.505ms
    10.0     64   56.0     1935   0.982    47.892ms    65.080ms    16.423ms
    10.0    128   87.1     1868   0.982    87.283ms   128.098ms    30.046ms
    10.0    256   98.0     1945   0.982    93.130ms   146.220ms    32.829ms
    20.0     32   31.4     1903   0.982    25.060ms    34.565ms     8.457ms
    20.0     64   60.3     1903   0.982    49.459ms    66.373ms    16.955ms
    20.0    128  112.0     1945   0.982    95.194ms   138.038ms    34.314ms
    20.0    256  130.7     1873   0.982   135.076ms   218.453ms    51.089ms
    50.0     32   31.4     1807   0.982    26.983ms    35.559ms     9.502ms
    50.0     64   60.3     1874   0.982    51.410ms    68.648ms    17.900ms
    50.0    128  112.0     1909   0.982    98.681ms   132.343ms    35.425ms
    50.0    256  196.0     1960   0.982   178.721ms   257.997ms    71.102ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   27.0     1290   0.982    37.929ms    43.752ms    13.891ms
     0.5     64   41.3     1530   0.982    57.758ms   122.247ms    19.711ms
     0.5    128   65.3     1672   0.982    87.050ms   123.377ms    27.820ms
     0.5    256   60.3     1690   0.982    88.537ms   132.137ms    29.860ms
     1.0     32   28.0     1593   0.982    28.086ms    38.437ms     8.882ms
     1.0     64   43.6     1731   0.982    47.958ms    69.460ms    15.782ms
     1.0    128   60.3     1882   0.982    62.728ms    96.243ms    21.690ms
     1.0    256   37.3     1938   0.982    34.651ms    50.770ms    11.616ms
     2.0     32   29.0     1820   0.982    25.494ms    35.539ms     8.437ms
     2.0     64   46.1     1516   0.982    54.147ms    75.766ms    15.208ms
     2.0    128   71.3     1645   0.982    92.408ms   131.408ms    30.492ms
     2.0    256   78.4     1687   0.982    99.281ms   146.500ms    33.157ms
     5.0     32   30.2     1223   0.982    36.263ms    43.135ms    10.632ms
     5.0     64   56.0     1445   0.982    63.624ms    83.153ms    21.883ms
     5.0    128   87.1     1714   0.982    92.204ms   129.070ms    31.085ms
     5.0    256   98.0     1755   0.982   104.242ms   152.410ms    35.406ms
    10.0     32   31.4     1221   0.982    41.580ms    45.524ms    15.857ms
    10.0     64   60.3     1456   0.982    67.461ms   176.336ms    24.963ms
    10.0    128   98.0     1710   0.982    97.235ms   131.078ms    33.389ms
    10.0    256  112.0     1807   0.982   114.753ms   167.865ms    40.032ms
    20.0     32   31.4     1233   0.982    38.484ms    44.368ms    12.886ms
    20.0     64   60.3     1441   0.982    63.673ms    78.899ms    20.991ms
    20.0    128  112.0     1742   0.982   102.987ms   143.997ms    36.320ms
    20.0    256  156.8     1944   0.982   136.592ms   208.390ms    46.190ms
    50.0     32   31.4     1233   0.982    39.118ms    44.625ms    13.509ms
    50.0     64   60.3     1473   0.982    62.549ms    77.864ms    20.102ms
    50.0    128  112.0     1768   0.982   103.497ms   141.564ms    36.077ms
    50.0    256  196.0     2088   0.982   170.193ms   241.108ms    70.476ms

──────────────────────────────────────────────────────────────────────
  Workload Comparison — Random vs Clustered (Δt=5ms, MaxBS=128)
──────────────────────────────────────────────────────────────────────

  Workload: Random (sift_query)
    Sequential:     1844 QPS  wall=5.424s  recall=0.956  avg_lat=0.541ms  p95_lat=0.736ms  p99_lat=0.826ms
    Batch(MV):       2155 QPS  wall=4.641s  recall=0.956  avg_lat=80.237ms  p95_lat=113.131ms  p99_lat=119.434ms  avg_qd=27.823ms  avg_bs=106.4
    Batch(MM):       1674 QPS  wall=5.972s  recall=0.956  avg_lat=112.833ms  p95_lat=137.675ms  p99_lat=149.217ms  avg_qd=37.572ms  avg_bs=123.5

    A1 — Latency decomposition (avg per query):
    Scheduler       Queue (ms)  Scan (ms)  Total (ms)
    ------------------------------------------------
    Sequential           0.00       0.53        0.53
    Batch(MV)           27.82      51.92       79.75
    Batch(MM)           37.57      74.73      112.30

    A2+A3 — Per-list reuse and m distribution:
    Scheduler       Lists/query  m_mean  m_P50  m_P95
    ------------------------------------------------
    Sequential              8.0     1.0      1      1
    Batch(MV)               2.1     3.8      3      9
    Batch(MM)               1.9     4.2      4      9

  Workload: Clustered (784 real queries, 10 centroids)
    Sequential:     1661 QPS  wall=0.472s  recall=0.982  avg_lat=0.601ms  p95_lat=0.767ms  p99_lat=0.834ms
    Batch(MV):       1901 QPS  wall=0.412s  recall=0.982  avg_lat=71.817ms  p95_lat=110.439ms  p99_lat=119.327ms  avg_qd=25.377ms  avg_bs=71.3
    Batch(MM):       1771 QPS  wall=0.443s  recall=0.982  avg_lat=90.478ms  p95_lat=129.294ms  p99_lat=139.247ms  avg_qd=31.342ms  avg_bs=87.1

    A1 — Latency decomposition (avg per query):
    Scheduler       Queue (ms)  Scan (ms)  Total (ms)
    ------------------------------------------------
    Sequential           0.00       0.58        0.58
    Batch(MV)           25.38      46.11       71.48
    Batch(MM)           31.34      58.73       90.08

    A2+A3 — Per-list reuse and m distribution:
    Scheduler       Lists/query  m_mean  m_P50  m_P95
    ------------------------------------------------
    Sequential              8.0     1.0      1      1
    Batch(MV)               1.6     5.0      3     17
    Batch(MM)               1.4     5.7      3     20

