======================================================================
  IVF Batch — Parameter Sweep
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building index (n_clusters=256, seed=0) …
  done in 1.11s

──────────────────────────────────────────────────────────────────────
  Sequential — baseline
──────────────────────────────────────────────────────────────────────
  Recall@10: 0.957  QPS: 1897  Wall: 5.272s
  Latency: avg=0.526ms  p95=0.720ms  p99=0.791ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   24.4     2072   0.957    19.717ms    28.957ms     6.588ms
     0.5     64   24.5     2099   0.957    20.717ms    34.730ms     6.964ms
     0.5    128   27.2     2090   0.957    22.931ms    38.913ms     7.745ms
     0.5    256   25.6     2096   0.957    21.546ms    36.362ms     7.284ms
     1.0     32   27.9     2091   0.957    20.983ms    29.347ms     7.040ms
     1.0     64   36.4     2127   0.957    28.608ms    45.386ms     9.752ms
     1.0    128   32.1     2148   0.957    25.242ms    41.310ms     8.649ms
     1.0    256   32.9     2142   0.957    25.876ms    41.486ms     8.838ms
     2.0     32   30.4     2106   0.957    22.054ms    30.164ms     7.431ms
     2.0     64   44.4     2200   0.957    32.939ms    49.461ms    11.546ms
     2.0    128   46.9     2194   0.957    35.629ms    55.544ms    12.499ms
     2.0    256   45.9     2204   0.957    34.501ms    52.968ms    12.134ms
     5.0     32   31.7     2107   0.957    22.683ms    31.050ms     7.601ms
     5.0     64   61.3     2156   0.957    43.840ms    59.014ms    15.008ms
     5.0    128   97.1     2217   0.957    71.751ms   104.170ms    25.500ms
     5.0    256  100.0     2221   0.957    74.711ms   113.766ms    26.470ms
    10.0     32   31.9     2110   0.957    22.799ms    31.240ms     7.675ms
    10.0     64   63.3     2172   0.957    44.869ms    60.267ms    15.631ms
    10.0    128  120.5     2238   0.957    85.439ms   115.311ms    30.561ms
    10.0    256  151.5     2286   0.957   111.692ms   163.828ms    40.579ms
    20.0     32   31.9     2101   0.957    22.882ms    31.430ms     7.692ms
    20.0     64   63.7     2169   0.957    45.056ms    60.719ms    15.667ms
    20.0    128  125.0     2273   0.957    87.159ms   117.008ms    31.495ms
    20.0    256  232.6     2269   0.957   166.573ms   228.901ms    59.945ms
    50.0     32   31.9     2088   0.957    23.028ms    31.485ms     7.743ms
    50.0     64   63.7     2129   0.957    45.664ms    61.287ms    15.689ms
    50.0    128  126.6     2195   0.957    89.684ms   119.085ms    31.732ms
    50.0    256  250.0     2274   0.957   174.167ms   233.689ms    63.299ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.4     1408   0.957    35.868ms    39.296ms    13.229ms
     0.5     64   61.0     1564   0.957    57.916ms    76.134ms    17.357ms
     0.5    128   67.1     2035   0.957    53.647ms    76.195ms    17.924ms
     0.5    256  181.8     1983   0.957   154.519ms   208.569ms    51.552ms
     1.0     32   31.6     1586   0.957    28.709ms    39.058ms     8.612ms
     1.0     64   60.2     1852   0.957    49.334ms    69.134ms    15.644ms
     1.0    128   89.3     2038   0.957    72.053ms   120.267ms    24.087ms
     1.0    256   71.4     2062   0.957    55.621ms    78.934ms    18.637ms
     2.0     32   31.7     1559   0.957    31.941ms    39.044ms    11.474ms
     2.0     64   61.7     1433   0.957    62.937ms    77.480ms    18.809ms
     2.0    128  120.5     1670   0.957   110.557ms   137.528ms    35.292ms
     2.0    256  196.1     2014   0.957   163.611ms   222.352ms    54.895ms
     5.0     32   31.8     1325   0.957    34.071ms    40.467ms     9.978ms
     5.0     64   63.3     1421   0.957    69.081ms    76.596ms    24.298ms
     5.0    128  123.5     1863   0.957   101.148ms   135.059ms    33.620ms
     5.0    256  217.4     2036   0.957   170.665ms   233.729ms    57.614ms
    10.0     32   31.9     1479   0.957    34.148ms    39.623ms    12.568ms
    10.0     64   63.3     1489   0.957    58.705ms    76.286ms    15.884ms
    10.0    128  119.0     2302   0.957    83.091ms   112.371ms    30.211ms
    10.0    256  131.6     2350   0.957    91.205ms   124.741ms    33.826ms
    20.0     32   31.9     1801   0.957    26.374ms    34.148ms     8.647ms
    20.0     64   63.7     1394   0.957    67.375ms    77.858ms    21.625ms
    20.0    128  126.6     1683   0.957   115.562ms   137.806ms    40.180ms
    20.0    256  238.1     2161   0.957   176.224ms   236.294ms    61.369ms
    50.0     32   31.9     1309   0.957    36.436ms    40.874ms    12.033ms
    50.0     64   63.7     1505   0.957    60.820ms    75.625ms    18.391ms
    50.0    128  126.6     1914   0.957    99.832ms   135.499ms    33.387ms
    50.0    256  250.0     2687   0.957   156.400ms   215.196ms    62.790ms

──────────────────────────────────────────────────────────────────────
  Clustered Workload — selected from sift_query.fvecs
──────────────────────────────────────────────────────────────────────
  selected 791 queries in 10 centroids
  per-centroid counts: [103, 99, 79, 76, 76, 74, 73, 73, 69, 69]

──────────────────────────────────────────────────────────────────────
  Batch(MV) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   26.4     1826   0.981    24.719ms    35.371ms     8.084ms
     0.5     64   34.4     1856   0.981    38.883ms    58.225ms    13.173ms
     0.5    128   34.4     1852   0.981    38.525ms    57.946ms    12.799ms
     0.5    256   34.4     1861   0.981    39.031ms    58.415ms    13.375ms
     1.0     32   27.3     1844   0.981    24.617ms    35.121ms     8.153ms
     1.0     64   39.5     1877   0.981    40.333ms    59.832ms    13.385ms
     1.0    128   39.5     1881   0.981    41.244ms    61.594ms    14.031ms
     1.0    256   46.5     1810   0.981    56.302ms    87.277ms    18.625ms
     2.0     32   28.2     1823   0.981    24.824ms    33.543ms     7.729ms
     2.0     64   46.5     1713   0.981    49.324ms    80.492ms    16.646ms
     2.0    128   52.7     1873   0.981    54.269ms    83.942ms    18.200ms
     2.0    256   52.7     1862   0.981    58.418ms    87.205ms    18.946ms
     5.0     32   30.4     1809   0.981    26.008ms    35.654ms     8.757ms
     5.0     64   52.7     1851   0.981    48.563ms    66.125ms    16.482ms
     5.0    128   71.9     1870   0.981    75.270ms   117.133ms    26.156ms
     5.0    256   71.9     1904   0.981    70.556ms   105.574ms    25.363ms
    10.0     32   30.4     1870   0.981    24.581ms    32.990ms     7.702ms
    10.0     64   56.5     1868   0.981    49.167ms    66.291ms    16.731ms
    10.0    128   87.9     1915   0.981    86.569ms   126.447ms    30.903ms
    10.0    256   98.9     1944   0.981    93.412ms   146.735ms    32.583ms
    20.0     32   31.6     1900   0.981    25.362ms    34.987ms     8.702ms
    20.0     64   60.8     1919   0.981    49.282ms    66.495ms    17.098ms
    20.0    128   98.9     1904   0.981    92.504ms   131.010ms    30.526ms
    20.0    256  131.8     1776   0.981   157.603ms   249.013ms    49.826ms
    50.0     32   31.6     1812   0.981    27.619ms    35.824ms    10.146ms
    50.0     64   60.8     1860   0.981    52.224ms    69.714ms    18.585ms
    50.0    128  113.0     1899   0.981    99.438ms   133.252ms    36.052ms
    50.0    256  197.8     1895   0.981   185.084ms   267.315ms    72.884ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   27.3     1308   0.981    35.170ms    41.577ms    11.628ms
     0.5     64   43.9     1498   0.981    56.353ms    74.424ms    17.255ms
     0.5    128   56.5     1728   0.981    71.614ms   101.534ms    23.579ms
     0.5    256   56.5     1700   0.981    78.123ms   114.600ms    24.897ms
     1.0     32   28.2     1321   0.981    32.980ms    41.009ms     9.493ms
     1.0     64   49.4     1567   0.981    56.350ms   110.263ms    18.921ms
     1.0    128   65.9     1709   0.981    82.054ms   118.941ms    26.456ms
     1.0    256   65.9     1716   0.981    79.162ms   112.448ms    26.666ms
     2.0     32   29.3     1272   0.981    35.610ms    42.041ms    11.213ms
     2.0     64   52.7     1544   0.981    58.437ms   121.419ms    19.857ms
     2.0    128   71.9     1733   0.981    84.377ms   123.094ms    27.629ms
     2.0    256   79.1     1773   0.981    83.899ms   121.635ms    26.641ms
     5.0     32   30.4     1334   0.981    35.068ms    40.963ms    11.625ms
     5.0     64   56.5     1574   0.981    58.915ms   121.891ms    20.558ms
     5.0    128   87.9     1803   0.981    86.758ms   127.097ms    28.821ms
     5.0    256   87.9     1766   0.981    96.316ms   138.963ms    33.315ms
    10.0     32   30.4     1328   0.981    31.909ms    40.489ms     8.138ms
    10.0     64   56.5     1586   0.981    55.638ms    72.402ms    16.901ms
    10.0    128   98.9     1816   0.981    92.325ms   129.286ms    32.064ms
    10.0    256  113.0     1887   0.981   106.195ms   152.088ms    37.696ms
    20.0     32   31.6     1336   0.981    37.297ms    41.940ms    13.606ms
    20.0     64   60.8     1598   0.981    58.480ms    76.747ms    19.991ms
    20.0    128  113.0     1886   0.981    95.415ms   133.453ms    33.206ms
    20.0    256  131.8     1939   0.981   127.311ms   195.236ms    45.322ms
    50.0     32   31.6     1268   0.981    40.365ms    43.604ms    15.394ms
    50.0     64   60.8     1577   0.981    60.123ms    75.358ms    20.626ms
    50.0    128  113.0     1905   0.981    98.119ms   130.760ms    35.714ms
    50.0    256  197.8     2165   0.981   163.949ms   233.879ms    67.382ms

