======================================================================
  IVF Batch — Parameter Sweep
======================================================================

Loading data …
  base=(1000000, 128)  queries=(10000, 128)  gt=(10000, 100)

Building index (n_clusters=256, seed=0) …
  done in 1.21s

──────────────────────────────────────────────────────────────────────
  Sequential — baseline
──────────────────────────────────────────────────────────────────────
  Recall@10: 0.957  QPS: 1845  Wall: 5.421s
  Latency: avg=0.541ms  p95=0.740ms  p99=0.833ms

──────────────────────────────────────────────────────────────────────
  Batch(MV) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   23.7     2079   0.957    19.131ms    28.286ms     6.391ms
     0.5     64   24.7     2096   0.957    21.464ms    38.101ms     7.242ms
     0.5    128   27.1     2091   0.957    22.778ms    39.484ms     7.717ms
     0.5    256   25.3     2096   0.957    21.130ms    35.649ms     7.122ms
     1.0     32   26.8     2108   0.957    20.308ms    28.893ms     6.852ms
     1.0     64   36.8     2125   0.957    29.429ms    48.887ms    10.070ms
     1.0    128   32.5     2145   0.957    25.949ms    43.054ms     8.945ms
     1.0    256   31.2     2151   0.957    24.604ms    39.694ms     8.433ms
     2.0     32   29.9     2131   0.957    21.548ms    29.541ms     7.258ms
     2.0     64   45.0     2197   0.957    33.527ms    49.546ms    11.741ms
     2.0    128   45.2     2207   0.957    34.119ms    54.645ms    11.978ms
     2.0    256   45.2     2207   0.957    33.979ms    52.588ms    11.963ms
     5.0     32   31.6     2144   0.957    22.302ms    30.439ms     7.513ms
     5.0     64   60.6     2230   0.957    42.372ms    57.463ms    14.872ms
     5.0    128   82.0     2280   0.957    59.208ms    87.908ms    21.203ms
     5.0    256   84.0     2274   0.957    60.948ms    90.410ms    21.841ms
    10.0     32   31.9     2150   0.957    22.517ms    30.917ms     7.673ms
    10.0     64   63.3     2224   0.957    44.074ms    59.520ms    15.552ms
    10.0    128  119.0     2269   0.957    84.341ms   115.064ms    30.317ms
    10.0    256  161.3     2266   0.957   120.061ms   181.014ms    43.043ms
    20.0     32   31.9     2136   0.957    22.634ms    31.106ms     7.692ms
    20.0     64   63.7     2160   0.957    45.162ms    60.757ms    15.664ms
    20.0    128  125.0     2306   0.957    86.279ms   116.011ms    31.433ms
    20.0    256  222.2     2327   0.957   160.327ms   225.679ms    58.771ms
    50.0     32   31.9     2092   0.957    22.997ms    31.525ms     7.740ms
    50.0     64   63.7     2188   0.957    44.848ms    60.420ms    15.688ms
    50.0    128  126.6     2206   0.957    89.404ms   119.148ms    31.739ms
    50.0    256  250.0     2194   0.957   178.363ms   239.695ms    63.437ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — random workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.3     1463   0.957    32.601ms    38.811ms    10.838ms
     0.5     64   61.0     1742   0.957    54.279ms    68.130ms    17.945ms
     0.5    128   90.1     2004   0.957    73.604ms   104.576ms    24.595ms
     0.5    256  113.6     2005   0.957    95.137ms   133.174ms    31.835ms
     1.0     32   31.6     1512   0.957    33.064ms    37.904ms    11.981ms
     1.0     64   60.2     1710   0.957    53.763ms    71.802ms    17.295ms
     1.0    128  113.6     2001   0.957    90.549ms   122.078ms    30.082ms
     1.0    256  105.3     2035   0.957    82.743ms   114.870ms    28.002ms
     2.0     32   31.7     1543   0.957    32.301ms    37.196ms    11.632ms
     2.0     64   62.5     1708   0.957    55.148ms    69.042ms    17.969ms
     2.0    128   89.3     2097   0.957    68.200ms    94.560ms    23.286ms
     2.0    256   79.4     2109   0.957    59.959ms    83.969ms    20.589ms
     5.0     32   31.8     1807   0.957    26.023ms    33.910ms     8.369ms
     5.0     64   62.9     2006   0.957    47.280ms    62.822ms    15.641ms
     5.0    128  102.0     2203   0.957    74.043ms   102.669ms    26.191ms
     5.0    256  102.0     2215   0.957    73.788ms   101.066ms    26.354ms
    10.0     32   31.9     1799   0.957    27.077ms    33.865ms     9.335ms
    10.0     64   63.3     2000   0.957    47.401ms    63.038ms    15.556ms
    10.0    128  119.0     2292   0.957    83.783ms   112.629ms    30.619ms
    10.0    256  131.6     2331   0.957    91.874ms   125.795ms    33.995ms
    20.0     32   31.9     1574   0.957    30.206ms    38.271ms     9.925ms
    20.0     64   63.7     1868   0.957    50.822ms    66.732ms    16.712ms
    20.0    128  126.6     1861   0.957   103.883ms   132.085ms    35.692ms
    20.0    256  204.1     2393   0.957   144.556ms   223.672ms    53.581ms
    50.0     32   31.9     1532   0.957    31.105ms    38.722ms    10.256ms
    50.0     64   63.7     1601   0.957    57.606ms    74.226ms    17.748ms
    50.0    128  126.6     2183   0.957    89.957ms   120.493ms    31.725ms
    50.0    256  250.0     2616   0.957   159.354ms   217.825ms    63.269ms

──────────────────────────────────────────────────────────────────────
  Clustered Workload — selected from sift_query.fvecs
──────────────────────────────────────────────────────────────────────
  selected 791 unique queries in 10 centroids
  per-centroid counts: [103, 99, 79, 76, 76, 74, 73, 73, 69, 69]
  tiled to 10000 arrivals (12–13x repetition)

──────────────────────────────────────────────────────────────────────
  Batch(MV) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   31.2     1942   0.981    24.001ms    32.508ms     7.680ms
     0.5     64   58.5     1920   0.981    48.126ms    64.151ms    16.037ms
     0.5    128   79.4     1966   0.981    79.302ms   124.460ms    26.727ms
     0.5    256   96.2     1967   0.981   126.552ms   240.297ms    42.138ms
     1.0     32   31.3     1970   0.981    23.800ms    32.068ms     7.719ms
     1.0     64   57.5     1973   0.981    45.750ms    62.816ms    15.127ms
     1.0    128   87.7     1987   0.981    80.623ms   123.653ms    26.817ms
     1.0    256  119.0     1991   0.981   137.381ms   239.430ms    45.282ms
     2.0     32   31.6     1977   0.981    24.021ms    32.136ms     7.932ms
     2.0     64   61.3     1975   0.981    47.635ms    63.403ms    15.877ms
     2.0    128  103.1     1973   0.981    87.244ms   124.500ms    28.875ms
     2.0    256  144.9     1986   0.981   149.090ms   243.630ms    49.806ms
     5.0     32   31.8     1970   0.981    24.102ms    32.524ms     7.918ms
     5.0     64   62.9     1980   0.981    47.803ms    63.513ms    15.702ms
     5.0    128  119.0     1971   0.981    93.886ms   125.066ms    30.853ms
     5.0    256  192.3     1984   0.981   169.389ms   246.596ms    56.829ms
    10.0     32   31.9     1941   0.981    24.666ms    32.650ms     8.233ms
    10.0     64   63.3     1976   0.981    47.961ms    63.604ms    15.749ms
    10.0    128  123.5     1970   0.981    95.856ms   126.603ms    31.939ms
    10.0    256  222.2     1968   0.981   184.912ms   252.593ms    62.806ms
    20.0     32   31.9     1921   0.981    24.709ms    32.843ms     8.093ms
    20.0     64   63.7     1950   0.981    48.824ms    64.178ms    16.133ms
    20.0    128  125.0     1961   0.981    96.311ms   126.831ms    31.534ms
    20.0    256  238.1     1969   0.981   190.098ms   253.292ms    64.726ms
    50.0     32   31.9     1952   0.981    24.371ms    32.614ms     8.020ms
    50.0     64   63.7     1959   0.981    48.518ms    63.792ms    15.941ms
    50.0    128  126.6     1978   0.981    96.552ms   125.852ms    32.208ms
    50.0    256  250.0     1994   0.981   191.895ms   252.365ms    65.446ms

──────────────────────────────────────────────────────────────────────
  Batch(MM) — clustered workload sweep
──────────────────────────────────────────────────────────────────────

  Arrival QPS = 2000

   Δt_ms  MaxBS  AvgBS      QPS  Recall     AvgLat     P95Lat      AvgQD
  ----------------------------------------------------------------------
     0.5     32   15.0     2160   0.981    12.047ms    19.490ms     4.112ms
     0.5     64   14.9     2162   0.981    12.040ms    20.089ms     4.097ms
     0.5    128   15.2     2158   0.981    12.335ms    20.419ms     4.201ms
     0.5    256   14.9     2162   0.981    12.056ms    19.910ms     4.094ms
     1.0     32   19.8     2228   0.981    14.955ms    23.584ms     5.199ms
     1.0     64   27.5     2171   0.981    22.044ms    36.105ms     7.559ms
     1.0    128   22.4     2215   0.981    17.188ms    28.447ms     5.935ms
     1.0    256   19.3     2250   0.981    14.777ms    23.856ms     5.181ms
     2.0     32   25.0     2338   0.981    17.504ms    25.294ms     6.323ms
     2.0     64   28.1     2351   0.981    20.094ms    30.988ms     7.338ms
     2.0    128   40.0     2234   0.981    29.588ms    45.572ms    10.553ms
     2.0    256   33.2     2290   0.981    24.209ms    37.696ms     8.674ms
     5.0     32   31.0     2352   0.981    20.702ms    28.636ms     7.452ms
     5.0     64   51.5     2450   0.981    34.693ms    49.682ms    12.971ms
     5.0    128   54.9     2461   0.981    37.557ms    56.799ms    14.172ms
     5.0    256   60.2     2411   0.981    41.582ms    62.116ms    15.487ms
    10.0     32   31.9     2300   0.981    21.544ms    29.991ms     7.674ms
    10.0     64   62.1     2491   0.981    40.409ms    55.441ms    15.280ms
    10.0    128   91.7     2559   0.981    60.669ms    88.379ms    23.584ms
    10.0    256   91.7     2563   0.981    60.586ms    90.507ms    23.391ms
    20.0     32   31.9     2405   0.981    20.961ms    29.525ms     7.691ms
    20.0     64   63.7     2443   0.981    41.748ms    57.355ms    15.660ms
    20.0    128  125.0     2498   0.981    81.267ms   111.178ms    30.939ms
    20.0    256  178.6     2535   0.981   119.942ms   168.228ms    46.590ms
    50.0     32   31.9     2273   0.981    21.779ms    30.450ms     7.740ms
    50.0     64   63.7     2463   0.981    41.587ms    57.060ms    15.683ms
    50.0    128  126.6     2546   0.981    81.648ms   111.414ms    31.695ms
    50.0    256  250.0     2566   0.981   160.991ms   220.931ms    62.765ms

